<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FitNutritionEscritorio.jnlp">
  <information>
    <title>FitNutritionEscritorio</title>
    <vendor>dany</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FitNutritionEscritorio.jar" size="33940" download="eager" />
    <jar href="lib/gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FitNutritionEscritorio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fitnutritionescritorio.FitNutritionEscritorio"  name="FitNutritionEscritorio" />
  <update check="always"/>
</jnlp>
