<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar_perfil_personal"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/cerrarEditarPerfilNutricional"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_atras"
            tools:ignore="MissingConstraints"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/btnGuardarEdicion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="SUBIR FOTOGRAFÍA"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />
    </RelativeLayout>
</android.widget.Toolbar>