<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.PerfilSubeFoto">

    <include
        android:id="@+id/actionBarDetalleNutricional"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/actionbar_perfil_sube_foto"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/imgPruebaImagen"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/camara"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </ImageView>
    <Button
        android:id="@+id/btnAbrirGaleria"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_above="@id/btnSubirImg"
        android:layout_centerHorizontal="true"
        android:text="Selecciona una imagen"
        app:strokeColor="@color/teal_700"
        android:textColor="@color/teal_700"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        ></Button>
    <Button
        android:id="@+id/btnSubirImg"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Subir imagen"
        app:strokeColor="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        ></Button>
</RelativeLayout>