<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="match_parent">
<androidx.cardview.widget.CardView
    android:id="@+id/cvDietaAnterior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/lyTxtDetallesCitaAnterior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="90"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Detalles de la dieta"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>
            <ImageButton
                android:id="@+id/btnOcultarDetalleCitaAnterior"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="10"
                android:src="@drawable/ic_ocultar_detalles"
                android:background="@color/white"
                android:layout_gravity="center_vertical">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="90"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/txtFechaCitaAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textSize="18dp"></TextView>
            <ImageButton
                android:id="@+id/btnMuestraDetalleCitaAnterior"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="10"
                android:src="@drawable/ic_detalles"
                android:background="@color/white"
                android:layout_gravity="center_vertical">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyInfoComentariosCitaAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtHoraCitaAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textSize="18dp"></TextView>
            <TextView
                android:id="@+id/txtComentarioCitaAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>