<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvConsultasAnteriores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/lyTxtDetallesConsultaAnterior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="90"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Detalles de la consulta"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>
                <ImageButton
                    android:id="@+id/btnOcultarDetalleConsultaAnterior"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_ocultar_detalles"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="90"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/txtDetalleConsultaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Detalles de consulta..."
                    android:textSize="18dp"></TextView>
                <ImageButton
                    android:id="@+id/btnMuestraDetalleConsultaAnterior"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_detalles"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyInfoComentariosConsultaAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/txtPesoConsultaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/txtAlturaConsultaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/txtIMCConsultaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:id="@+id/txtComentarioConsultaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>