<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyOtraDieta"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvOtraDieta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lyTxtDetallesDietaAnterior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="90"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Detalles de la dieta"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>
                <ImageButton
                    android:id="@+id/btnOcultarDetalleDietaAnterior"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_ocultar_detalles"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="90"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/txtNombreDietaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:textSize="18dp"></TextView>

                <ImageButton
                    android:id="@+id/btnMuestraDetalleDietaAnterior"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_detalles"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lyComidasDietaAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/lyDesayunoDietaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desayuno"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtNombreComidaDesayunoAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="90">
                        <TextView
                            android:id="@+id/txtCantidadDesayunoAnterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"/>
                        <TextView
                            android:id="@+id/txtCaloriasDesayunoAnterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtObsDesayunoAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyComidaDietaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comida"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtNombreComidaComidaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="90">
                        <TextView
                            android:id="@+id/txtCantidadComidaAnterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"/>
                        <TextView
                            android:id="@+id/txtCaloriasComidaAnterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtObsComidaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyCenaDietaAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cena"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtNombreComidaCenaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="90">
                        <TextView
                            android:id="@+id/txtCantidadCenaAnterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"/>
                        <TextView
                            android:id="@+id/txtCaloriasCenaAnterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtObsCenaAnterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>