<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/btnLogout">
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_gravity="center"
            ></ImageView>
        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            >
            <TextView
                android:id="@+id/txtNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/primary_dark">
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="90">
                <TextView
                    android:id="@+id/txtEstaturaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                </TextView>
                <TextView
                    android:id="@+id/txtPesoPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                </TextView>
                <TextView
                    android:id="@+id/txtIMCPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuración de la cuenta"
                android:textSize="24dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <RelativeLayout
                android:id="@+id/rlInfPersonalPerfil"
                android:backgroundTint="@color/primary_dark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="ActInfPersonal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información personal"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    >
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_perfil"
                    >
                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlInfNutricionalPerfil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary_dark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Información nutricional"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    >
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info_nutricional"
                    >
                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlSubirImgPerfil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary_dark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Subir fotografía"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    >
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_imagen"
                    >
                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar sesión"
        android:textColor="@color/accent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/accent"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>