<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtCitasInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dietas"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="24dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvDietaActual"
                android:layout_below="@+id/txtCitasInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="90">
                        <GridLayout
                            android:columnCount="1"
                            android:rowCount="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:layout_marginRight="1dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:src="@drawable/desayuno_imagen"
                                android:scaleX="1.24"
                                android:scaleY="1"
                                ></androidx.appcompat.widget.AppCompatImageView>
                        </GridLayout>
                        <GridLayout
                            android:columnCount="1"
                            android:rowCount="2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="60">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginBottom="1.5dp"
                                android:src="@drawable/comida_imagen"
                                android:scaleX="1.24"
                                android:scaleY="1"
                                >
                            </ImageView>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="63.5dp"
                                android:scaleX="1.29"
                                android:scaleY="1"
                                android:src="@drawable/cena_imagen"
                                >
                            </ImageView>
                        </GridLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aquí está tu dieta actual:"
                        android:textSize="18dp">
                    </TextView>
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/txtNombreDietaActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_weight="45"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/txtDetalleDietaActual"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver detalles"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/primary_dark"
                        >
                    </TextView>
                    <LinearLayout
                        android:id="@+id/lyComidasDietaActual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Desayuno"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/txtNombreComidaDesayunoActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="90">
                                <TextView
                                    android:id="@+id/txtCantidadDesayunoActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="45"/>
                                <TextView
                                    android:id="@+id/txtCaloriasDesayunoActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="45"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtObsDesayunoActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comida"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/txtNombreComidaComidaActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="90">
                                <TextView
                                    android:id="@+id/txtCantidadComidaActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="45"/>
                                <TextView
                                    android:id="@+id/txtCaloriasComidaActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="45"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtObsComidaActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cena"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/txtNombreComidaCenaActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="90">
                                <TextView
                                    android:id="@+id/txtCantidadCenaActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="45"/>
                                <TextView
                                    android:id="@+id/txtCaloriasCenaActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="45"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtObsCenaActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/txtOcultaDetalleDietaActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocultar detalles"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@color/primary_dark"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtOtrasDietas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvDietaActual"
                android:layout_margin="15dp"
                android:text="Otras dietas"
                >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlistaOtrasDietas"
                android:layout_below="@+id/txtOtrasDietas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>