<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtCitasInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Citas"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="24dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCitaProxima"
                android:layout_below="@+id/txtCitasInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tu próxima cita es:"
                        android:textSize="18dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="90"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/txtFechaCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_weight="45"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:id="@+id/txtHoraCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_weight="45"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtDetalleCita"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver detalles"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/primary_dark"
                        >
                    </TextView>
                    <LinearLayout
                        android:id="@+id/llVerDetalles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/txtDoctorCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16dp">
                        </TextView>
                        <TextView
                            android:id="@+id/txtComentariosCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/txtOcultaDetalleCita"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ocultar detalles"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@color/primary_dark"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancelaCita"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?attr/materialButtonOutlinedStyle"
                            app:strokeColor="@color/accent"
                            android:text="Cancelar cita"
                            android:textColor="@color/accent"
                            >
                        </com.google.android.material.button.MaterialButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCitaCancelada"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/cvCitaProxima"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="1dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No hay citas pendientes"
                        android:gravity="center"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regresa pronto para estar pendiente de tu progreso nutricional"
                        android:gravity="center"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/txtCitasAntesInfo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_below="@+id/cvCitaCancelada"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Citas anteriores"
                    android:layout_weight="8"
                    >
                </TextView>
                <ImageButton
                    android:id="@+id/btnOrdenaLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ordena"
                    android:background="@color/white"
                    android:layout_weight="2">

                </ImageButton>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlistaCitaAnterior"
                android:layout_below="@+id/txtCitasAntesInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>