<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnutrition.FXMLPrincipalAdministradorController">
    <children>
      <Label layoutX="11.0" layoutY="24.0" text="Control de Doctores">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfBuscar" layoutX="72.0" layoutY="58.0" prefHeight="25.0" prefWidth="259.0" promptText="Buscar por nombre / apellido / Num. Personal" />
      <Button layoutX="400.0" layoutY="58.0" mnemonicParsing="false" onAction="#clicAgregar" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #145A32;" text="Agregar" textFill="WHITE" />
      <TableView fx:id="tbMedico" layoutX="11.0" layoutY="100.0" prefHeight="289.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="105.0" text="Nombre " />
            <TableColumn fx:id="colApellido" prefWidth="102.0" text="Apellidos" />
          <TableColumn fx:id="colFecha" minWidth="4.0" prefWidth="105.0" text="Fecha nacimiento" />
            <TableColumn fx:id="colGenero" prefWidth="58.0" text="Genero" />
            <TableColumn fx:id="colDomicilio" prefWidth="97.0" text="Domicilio" />
            <TableColumn fx:id="colNumPersonal" prefWidth="96.0" text="Num. Personal" />
            <TableColumn fx:id="colNumCedula" minWidth="0.0" prefWidth="78.0" text="Num. Cedula" />
            <TableColumn fx:id="colContrasena" prefWidth="77.0" text="Contraseña" />
            <TableColumn fx:id="colEstatus" prefWidth="59.0" text="Estatus" />
        </columns>
      </TableView>
      <Button layoutX="513.0" layoutY="58.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #9A7D0A;" text="Editar" textFill="WHITE" />
      <Button layoutX="627.0" layoutY="58.0" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #A93226;" text="Eliminar" textFill="WHITE" />
      <Label layoutX="11.0" layoutY="62.0" text="Buscar por" />
      <Button layoutX="681.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicCerrarSesion" style="-fx-background-color: transparent;" text="Cerrar sesión" />
   </children>
</AnchorPane>
