<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/ic_citas"
        android:enabled="true"
        android:icon="@drawable/ic_citas"
        app:showAsAction="always"
        android:title="Citas"
        />
    <item
        android:id="@+id/ic_dietas"
        android:enabled="true"
        android:icon="@drawable/ic_dieta"
        app:showAsAction="always"
        android:title="Dieta"/>
    <item
        android:id="@+id/ic_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        app:showAsAction="always"
        android:title="Perfil"/>
</menu>